# We have a conf and classes directory, append to BBPATH
BBPATH =. "${LAYERDIR}:"

# We have a recipes directory, add to BBFILES
BBFILES += "${LAYERDIR}/recipes*/*/*.bbappend ${LAYERDIR}/recipes*/*/*.bb ${LAYERDIR}/images/*.bb"

BBFILE_COLLECTIONS += "photobooth"
BBFILE_PATTERN_photobooth = "^${LAYERDIR}/"
BBFILE_PRIORITY_photobooth = "11"

LAYERDEPENDS_photobooth = "core"

LAYERSERIES_COMPAT_raspberrypi = "sumo thud warrior zeus"

LICENSE_PATH += "${LAYERDIR}/licenses"

# The dynamic-layers directory hosts the extensions and layer specific
# modifications.
#
# The .bbappend and .bb files are included if the respective layer
# collection is available.
BBFILES += "${@' '.join('${LAYERDIR}/dynamic-layers/%s/recipes*/*/*.bbappend' % layer \
               for layer in BBFILE_COLLECTIONS.split())}"
BBFILES += "${@' '.join('${LAYERDIR}/dynamic-layers/%s/recipes*/*/*.bb' % layer \
               for layer in BBFILE_COLLECTIONS.split())}"
